{
  "name": "rednote-mcp",
  "version": "1.0.0",
  "description": "MCP server for searching and retrieving content from Xiaohongshu (Red Note) platform.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w"
  },
  "keywords": ["mcp", "xiaohongshu", "redbook"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@types/node": "^22.14.1",
    "playwright": "^1.52.0",
    "typescript": "^5.8.3",
    "zod": "^3.24.3"
  }
}
